# biosamples-v4

./: docker-compose.yml
client/client/src/main/java/uk/ac/ebi/biosamples/client/: BioSamplesClient.java
integration/: pom.xml
integration/src/main/java/uk/ac/ebi/biosamples/: Application.java  IntegrationProperties.java  RestCurationRunner.java  RestExternalReferenceRunner.java  RestIntegration.java  RestSearchIntegration.java  SampleTabRunner.java
models/solr/src/main/java/uk/ac/ebi/biosamples/solr/service/: SolrSampleService.java
webapps/: pom.xml
webapps/core/: pom.xml
webapps/core/src/main/asciidoc/: faq.adoc
webapps/core/src/main/java/uk/ac/ebi/biosamples/: Application.java
webapps/core/src/main/java/uk/ac/ebi/biosamples/controller/: SampleHtmlController.java  SampleRestController.java  SamplesRestController.java  SitemapController.java
webapps/core/src/main/java/uk/ac/ebi/biosamples/service/: SamplePageService.java
webapps/core/src/main/resources/templates/error/: 4xx-temp.html
webapps/errors/: pom.xml
webapps/errors/src/main/java/uk/ac/ebi/biosamples/: Application.java
webapps/legacyxml/: pom.xml
webapps/sampletab/: pom.xml
webapps/sampletab/src/main/java/uk/ac/ebi/biosamples/: AccessionConfig.java
webapps/sampletab/src/main/java/uk/ac/ebi/biosamples/controller/: LegacySampleTabController.java
webapps/sampletab/src/main/java/uk/ac/ebi/biosamples/model/v1/: Outcome.java  SampleTabRequest.java
webapps/sampletab/src/main/java/uk/ac/ebi/biosamples/service/: ApiKeyService.java  SampleTabService.java
